spring.application.name=personal-planner
spring.datasource.url=jdbc:postgresql://localhost:5433/personal_planner_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=planner

spring.datasource.username=admin
spring.datasource.password=personalplanner1509